OrientedBoundingBox/MainWindow.xaml

<Window x:Class="GroundTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RosAppBase="clr-namespace:Rubedos.RosToolsApplicationBase;assembly=Rubedos.RosToolsApplicationBase"
        xmlns:RosAppBasePC="clr-namespace:Rubedos.RosToolsApplicationBase.Pointcloud;assembly=Rubedos.RosToolsApplicationBase"
        xmlns:local="clr-namespace:GroundTracker"
        xmlns:p="clr-namespace:GroundTracker.Properties"
        mc:Ignorable="d"
        Title="WPF 3D PointCloud sample" Height="800" Width="1200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <RosAppBase:RosWindowBase x:Name="rosControlBase" Grid.Column="0" Grid.Row="0"/>
    <RosAppBasePC:Pointcloud3DView x:Name="PointcloudView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                                PointSize="{Binding ElementName=pointSizeBox, Path=Text}"
                                CameraInfoTopic="{Binding Source={x:Static p:Settings.Default}, Path=CameraInfoTopic, Mode=TwoWay}"
                                RgbTopic="{Binding Source={x:Static p:Settings.Default}, Path=RGBImageTopic, Mode=TwoWay}"
                                DisparityTopic="{Binding Source={x:Static p:Settings.Default}, Path=DisparityImageTopic, Mode=TwoWay}"
                                />
    <CheckBox x:Name="convexHullCB" Grid.Row="0" Content="Convex Hull BB" Margin="300,70,10,10" Checked="convexHullCB_Checked" Unchecked="convexHullCB_Checked" />
  </Grid>
</Window>
